{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
